<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="loader.css">
    <title>preloader</title>
</head>
<body>
    <div class="text_box">
        
        <span>S</span>
        <span>H</span>
        <span>R</span>
        <span>A</span>
        <span>D</span>
        <span>H</span>
        <span>A</span>
    </div>
    
</body>
</html>